<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Round House Restaurant</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <!-- Calling jquery first -->
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
        </head>
<script language="JavaScript" type="text/javascript">
    $(document).ready(function(){
        $('#myCarousel').carousel({
        interval: 3000
        })
    });    
</script>
<noscript>This site is best viewed with JavaScript enabled.</noscript>
       <body>
        <div class="container">
            <div class="row">
                <div style="margin: 0 auto"class="col">
                            <div  id="myCarousel" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner" role="listbox">
                                      <div class="item active">
                                            <img src="Images/carousel1.png" alt="We're opening a new location!">
                                      </div>
                                      <div class="item">
                                            <img src="Images/carousel2.png" alt="We're rolling out our seasonal menu!">
                                      </div>
                                      <div class="item">
                                            <img src="Images/carousel3.png" alt="The Drink of the Month is SG Special Brew.">
                                      </div>
                                    </div>
                            </div>      
                </div>
            </div>
            <div class="row">
                    <div class="col">
                        <div id="titleDiv" name="titleDiv" class="headerClass"><h1>The Round House Restaurant</h1></div>
                    </div>
            </div>
            <div class="row">
                    <div class="col" id="menuDiv" name="menuDiv">
                            <ul class="nav nav-tabs">
                                    <li class="active"><a href="TheRoundHouseRestaurant.html" title="home icon" aria-expanded="false"><span class="round-tabs two"><i class="glyphicon glyphicon-home"></i></span></a></li>
                                    <li><a href="menu.html">Menu</a></li>
                                    <li><a href="contactRH.html">Contact Us</a></li>
                            </ul>
                    </div>
            </div>
            <div class="row">
                    <div class="col">
                        <div id="contentDiv">
                            <div id="restMenuDiv" name="restMenuDiv">
                                <div id="menuRow1Div" name="menuRow1Div" class="menuRow">
                                    <div id="burgerAndFries" name = "burgerAndFries" class = "menuItem">
                                        <table>
                                            <caption><h3>Burger and Fries</h3></caption>
                                            <tr><td>An American Classic!</td></tr>
                                            <tr><td>Your choice - with or without cheese</td></tr>
                                            <tr><td>Pickle, onion, tomato, and lettuce</td></tr>
                                            <tr><td>Served with our famous thick cut</td></tr>
                                            <tr><td>french fries</td></tr>
                                            <tr><td>$7.95</td></tr>
                                        </table>
                                    </div>
                                    <div id="hotdogAndChips" name = "hotdogAndChips" class = "menuItem">
                                        <table>
                                            <caption><h3>Hot Dog and Chips</h3></caption>
                                            <tr><td>An American Classic!</td></tr>
                                            <tr><td>Your choice - white or wheat bun</td></tr>
                                            <tr><td>Relish, mustard, and ketchup</td></tr>
                                            <tr><td>Served with our house-made chips</td></tr>
                                            <tr><td>french fries</td></tr>
                                            <tr><td>$7.95</td></tr>
                                        </table>
                                    </div>
                                    <div id="italianSausageAndPeppers" name = "italianSausageAndPeppers" class = "menuItem">
                                            <table>
                                                <caption><h3>Italian Sausage and Peppers</h3></caption>
                                                <tr><td>An All-time Favorite!</td></tr>
                                                <tr><td>Your choice - mild or spicy</td></tr>
                                                <tr><td>Cole Slaw</td></tr>
                                                <tr><td>Served with garlic mashers</td></tr>
                                                <tr><td>french fries</td></tr>
                                                <tr><td>$10.95</td></tr>
                                            </table>
                                    </div>
                                </div>
                                <div id="menuRow2Div" name="menuRow2Div" class="menuRow">
                                        <div id="tenderloinSandwich" name = "tenderloinSandwich" class = "menuItem">
                                            <table>
                                                <caption><h3>Tenderloin Sandwich and Chips</h3></caption>
                                                <tr><td>Really hits the Spot!</td></tr>
                                                <tr><td>Plain or Sesame Seed Bun</td></tr>
                                                <tr><td>Pickle, onion, tomato, and lettuce</td></tr>
                                                <tr><td>Served with our house-made chips</td></tr>
                                                <tr><td>french fries</td></tr>
                                                <tr><td>$8.95</td></tr>
                                            </table>
                                        </div>
                                        <div id="houseSalad" name = "houseSalad" class = "menuItem">
                                            <table>
                                                <caption><h3>House Salad</h3></caption>
                                                <tr><td>On the Lighter Side</td></tr>
                                                <tr><td>Your choice - with or without cheese</td></tr>
                                                <tr><td>Iceburg lettuce, tomatoes, peppers</td></tr>
                                                <tr><td>Thousand Island or Ranch Dressing</td></tr>
                                                <tr><td>Served with a dinner roll</td></tr>
                                                <tr><td>$6.95</td></tr>
                                            </table>
                                        </div>
                                        <div id="brisketSandwhich" name = "brisketSandwhich" class = "menuItem">
                                                <table>
                                                    <caption><h3>A Taste of Texas!</h3></caption>
                                                    <tr><td>An American Classic!</td></tr>
                                                    <tr><td>Smoke Brisket on thick-cut Texas</td></tr>
                                                    <tr><td>Toast</td></tr>
                                                    <tr><td>Cole Slaw</td></tr>
                                                    <tr><td>Served with our famous thick-cut</td></tr>
                                                    <tr><td>french fries</td></tr>
                                                    <tr><td>$7.95</td></tr>
                                                </table>
                                        </div>
                                </div>
                                <div id="menuRow3Div" name="menuRow3Div" class="menuRow">
                                        <div id="Beverages" name = "beverages" class = "beverages">
                                            <table>
                                                <caption><h3>Beverages</h3></caption>
                                                <tr>
                                                    <td>Root Beer</td>
                                                    <td>$3.00</td>
                                                </tr>
                                                <tr>
                                                    <td>Bottled Water</td>
                                                    <td>$1.25</td>
                                                </tr>
                                                <tr>
                                                    <td>Lemonade</td>
                                                    <td>$1.00</td>
                                                </tr>
                                                <tr>
                                                    <td>Iced Tea</td>
                                                    <td>$1.25</td>
                                                </tr>
                                            </table>
                                        </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
    <div id="footerDiv" name="footerDiv" class="footerClass"><p>100 Hilltop Drive, Kingston, Rhode Island, 02892</p><p>(401)555-1212</p></div>
</div>
</body>
</html>